{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_API_SERVER": "https://bulk-invite.onrender.com",
      "VITE_API_URL": "https://bulk-invite.onrender.com/api/bulk",
      "VITE_SOCKET_URL": "https://bulk-invite.onrender.com"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
