{
  "version": 2,
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_SERVER": "https://bulk-invite.onrender.com",
    "VITE_API_URL": "https://bulk-invite.onrender.com/api/bulk",
    "VITE_SOCKET_URL": "https://bulk-invite.onrender.com"
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
